# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.3.0-nondrop
maven_group=basicallyiamfox.ani
archives_base_name=animorphs

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Dependencies
fabric_version=0.96.0+1.20.4
mixin_extras_version=0.2.2